PORT = 8000
CLIENT_URL =http://localhost:5173
MONGODB_URL = mongodb://localhost:27017/chatapp
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjU2MzUzNywiaWF0IjoxNzE2NTYzNTM3fQ.x1PAh9xjjIzYi8etNb7Q4iinjPleoc_G6frJZDM1U-s
